$background-blue-color:rgb(147, 190, 222);
$white-color: rgb(255, 255, 255);
$dark-blue-color:rgb(34, 40, 68);
$light-blue-background-color: rgb(147, 190, 222);
$grey:rgb(161, 159, 159);
$off-white:rgb(244, 244, 248);
$sky-blue:rgb(22, 125, 221);
$light-grey:rgb(219, 216, 216);
$blue-grey:rgb(240, 240, 245);
$light-blue: rgb(209, 229, 245);
$white:rgb(255,255,255);
$dark-grey:rgb(102, 101, 101);
.fas {
    color: #525659;
    height: auto;
    margin-top:0.5rem;
}

.hidden{
    display: none;
}

.navbar {
    height: auto;
    width: 100%;
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:1rem 1rem;
}
.navbar{
    .logo {
        img {
            height:1.5rem;
            width:6rem;
            object-fit: cover;
        }
    }   
    .menubar, .top_button{
        display: none;
    }
    .picburgercontainer{
        .mobimg{
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            margin-right: 1rem;
            align-self: center;
            
        }
        i{
            align-self: center;
            margin-bottom:0.2rem;
        }
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
}
.profile_section{
    
    position:fixed;
    z-index: 99;
    top:0;
    background-color: white;
    height:100vh;
    width:60vw;
    display: grid;
    grid-template-rows: 0.3fr 5fr;
    row-gap: 1.5rem;
    align-items: center;
    display: none;
    figure{
        width:7.2rem;
        height:3.5rem;
        padding-left:0.8rem;
        align-items: center;
        img{
            object-fit: contain;
            margin:0;
            //height:1.5rem;
        }
    }
    .list{
        display:grid;
        //row-gap:1rem;
        align-self: start;
        li{
            font-family: Nexa-Bold;
            font-size: 1.25rem;
            line-height: 4rem;
            border-bottom: 1px solid black;
            padding-left:1rem;
        }
    }
}
.profile_section_2{
    display: none;
}
.top{
    width:100%;
    height:auto;
    background-color:  rgb(147, 190, 222);
    text-align:center;
    padding:2.5rem 1rem;
    

}
input::placeholder{
    font-size: 1.3rem;
}





.hospitals_style{
    background-color: $white;
    width:100%;
    text-align: left;
    font-family: Nexa-Light;
    font-size: 0.7rem;
    display: grid;
    align-items: center;
}

span{
    display: grid;
    font-family: Nexa-Light;
    font-size: 1.3rem;
    color:$grey;
    letter-spacing: 0.05rem;
    line-height: 1rem;
    width:auto;
    //margin-top:0.5rem;
    
}   
.tagify__input{
    margin:0;
    padding:0;
    line-height: 1.5rem;
}


p{
    text-align:center;
}
.error_container{
    display:none;
}
.topsearch {
    border-radius: 0px;
    margin-top:0.5rem;
    font-size:0.8rem;
    padding:0.5rem 3rem;
    letter-spacing: 0.1rem;
    
    
    
      
}
 .country {
    padding-left:2.3rem;
 }
 

.fa-map-marker-alt {
    position: absolute;
    padding-top: 0.75rem;    
    left:1.75rem;
    margin:0;
} 

.gps {
    position: absolute;
    width:1rem;
    height:auto;
    color:#525659;
    padding-top:0.75rem;
    right:1.75rem;
}



.grid{
    display:grid;
}
.howitworks{
    text-align: center;
    header{
        p{
            letter-spacing: 0.05rem;
        }
    }
}
.how_it_works_container {
    grid-template-columns: 100%;
    row-gap: 1.5rem;
    div{
        text-align:center;
        span{
            
            padding-top:0.20rem;
            font-size:1.6rem;
        }
        h3{
            text-align: left;
            margin-bottom:0;
            color:$grey;
        }
    }
}

.one {
    border:0.5px solid $grey;
    border-radius: 10px;
    padding:0.8rem 0.5rem;
    grid-template-columns: 1.25fr 8.75fr;
    h3{
        margin-bottom: 0;
        text-align: left;
        align-self: center;
        font-size:1.15rem;
        color:$grey;
    }
    span{
        font-size: 1.15rem;
        align-self: center;
    }
    
}

.one:hover{
    border:0.5px solid black;
    span{
        color: $light-blue-background-color;

    }
    h3{
        color:$dark-blue-color;
    }
}
.one:active{
    border:0.5px solid black;
    span{
        color: $light-blue-background-color;
    }
    h3{
        color:$dark-blue-color;
    }
}
.hide{
    display: none;
}
.show{
    display: grid;
    align-items:center;
}
.active{
    span{
        color:$light-blue-background-color;
    }
    h3{
        color:$dark-blue-color;
    }
    border:2px solid $dark-blue-color;
}
.grey{
    span{
        color:$light-grey;
    }
    h3{
        color:$light-grey;
    }
    border:2px solid $light-grey;
}
.fbox{
    
    .imgcont{
        padding:1.2rem;
        width:100%;
        height:auto;        
    }
    h4{
        font-size:1.10rem;
        margin-bottom: 0.4rem;
    }
    p{
        font-size:0.9rem;
        margin-bottom:0.5rem;
        letter-spacing: 0.05rem;
    }    
}

.expertdoctors{
    background-color: $dark-blue-color;
    text-align: center;
    h2,p{
        color:$white;
    }
    p{
        letter-spacing: 0.05rem;
    }  
}
.doctorgrid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1.5rem;
}
.hide{
    display: none;
}

.visible{
    display: grid;
}

.doctorcard {
    background-color: $white;
    border-bottom: 4px solid $light-blue-background-color;
    img{
        //margin-bottom:0.75rem;
        display: block;
        height: 350px;
        object-fit: cover;
    }
    .data_container{
        background-color: $white;
        position:relative;
        text-align: left;
        //padding-bottom: 1.2rem;
        padding-top:0.75rem;
        
        
        h5{
            color:$sky-blue;
            margin-bottom:0.3rem;
            margin-left: 2.2rem;
            
        }
        h5::before{
            content:'';
            background-color: $sky-blue;
            width:2rem;
            height:0.110rem;
            position:absolute;
            top:1.4rem;
            left:0;
            
        }
        li{
            text-align: left;
            color:$dark-blue-color;
            font-size:0.9rem;
            margin-bottom:0.2rem;
            margin-left: 2.2rem;
        }
    }    
}
.medicaltreatment{
    text-align: center;
    header{
        p{
            letter-spacing: 0.05rem;
        }
    }
    
    .medical_container{
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 1.5rem;
        .photos1{
            background-image: linear-gradient(to top, $dark-blue-color 7.5%, transparent 40%), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--009.jpg);
            background-size: cover;
            height:23rem;
            width: auto;
            position: relative;
            h5,p{
                color: white;
                position:absolute;
                text-shadow: 4px solid $dark-blue-color;
                margin-bottom:0;
            }
            h5{
                font-size:1rem;
                bottom:2.5rem;
                left:1.15rem;
            }
            p{
                bottom:1rem;
                left:1.15rem;
                letter-spacing: 0;
                font-size:0.95rem;
                font-weight: 500;
            }
        }
        .photos2{
            background-image: linear-gradient(to top, $dark-blue-color 7.5%, transparent 40%), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--010.jpg);
            background-size: cover;
            height:23rem;
            position: relative;
            h5,p{
                color: white;
                position:absolute;
                text-shadow: 4px solid $dark-blue-color;
                margin-bottom:0;
            }
            h5{
                font-size:1rem;
                bottom:2.5rem;
                left:1.15rem;
            }
            p{
                bottom:1rem;
                left:1.15rem;
                letter-spacing: 0;
                font-size:0.95rem;
                font-weight: 500;
            }
        }
        .photos3{
            background-image: linear-gradient(to top, $dark-blue-color 7.5%, transparent 40%), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--011.jpg);
            background-size: cover;
            height:23rem;
            position: relative;
            h5,p{
                color: white;
                position:absolute;
                text-shadow: 4px solid $dark-blue-color;
                margin-bottom:0;
            }
            h5{
                font-size:1rem;
                bottom:2.5rem;
                left:1.15rem;
            }
            p{
                bottom:1rem;
                left:1.15rem;
                letter-spacing: 0;
                font-size:0.95rem;
                font-weight: 500;
            }
        }
        .photos4{
            background-image: linear-gradient(to top, $dark-blue-color 7.5%, transparent 40%), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--006.jpg);
            background-size: cover;
            height:23rem;
            position: relative;
            h5,p{
                color: white;
                position:absolute;
                text-shadow: 4px solid $dark-blue-color;
                margin-bottom:0;
            }
            h5{
                font-size:1rem;
                bottom:2.5rem;
                left:1.15rem;
            }
            p{
                bottom:1rem;
                left:1.15rem;
                letter-spacing: 0;
                font-size:0.95rem;
                font-weight: 500;
            }
        }
        .photos5{
            background-image: linear-gradient(to top, $dark-blue-color 7.5%, transparent 40%), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--008.jpg);
            background-size: cover;
            height:23rem;
            position: relative;
            h5,p{
                color: white;
                position:absolute;
                text-shadow: 4px solid $dark-blue-color;
                margin-bottom:0;
            }
            h5{
                font-size:1rem;
                bottom:2.5rem;
                left:1.15rem;
            }
            p{
                bottom:1rem;
                left:1.15rem;
                letter-spacing: 0;
                font-size:0.95rem;
                font-weight: 500;
            }
        }
        .photos6{
            background-image: linear-gradient(to top, $dark-blue-color 7.5%, transparent 40%), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--007.jpg);
            background-size: cover;
            height:23rem;
            position: relative;
            h5,p{
                color: white;
                position:absolute;
                text-shadow: 4px solid $dark-blue-color;
                margin-bottom:0;
            }
            h5{
                font-size:1rem;
                bottom:2.5rem;
                left:1.15rem;
            }
            p{
                bottom:1rem;
                left:1.15rem;
                letter-spacing: 0;
                font-size:0.95rem;
                font-weight: 500;
            }
        }
    }
    .hide{
        display: none;
    }
    .visible{
        display: grid;
    }
    .caraousel_buttons{
        display: none;
    }
    
}

.exclusive{
    background-color: $blue-grey;
    text-align: center;
    header{
        p{
            letter-spacing: 0.05rem;
        }
    }
}

.service_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;

    .services{
        background-color: $white;
        padding:1rem 1.5rem;
        border-radius: 20px;
        height:8rem;
        img {
            
            height:3rem;
            width:5rem;
            margin-top:0.5rem;
            object-fit: cover;
        }
        h6{
            margin-top: 0.8rem;
            font-size:0.8rem;
        }           
    }
}

.help{
    text-align: center;
    background-color: $light-blue-background-color;
    h2{
        font-size:1.6rem;
        color:$white;
    }
    .sky-blue{
        font-size:1rem;
        padding:0.65rem 0.9rem;
        border-radius: 5px;
    }
}

.footer{
    background-color: $dark-blue-color;
    padding:1rem;
    text-align: center;
    .logos{
        text-align: center;
        .fab{
            margin-right:1rem;
        }
        margin-bottom:1rem;
    }
    img{
        width:11rem;
        height:3rem;
        object-fit: contain;
        margin-top:1rem;
        margin-bottom:1rem;
    }
    li,i,p{
        color:#cccccc;
    }
    li{
        font-size:16px;
        margin-bottom: 1.15rem;
    }
    .copyright{
        p{
            font-weight: 500;
            letter-spacing: 0;
            margin-bottom: 0.75rem;
        }
    }
}

@media only screen and (min-width:728px){
    .navbar{
        padding:1rem 2rem;
    }
    .profile_section{
        figure{
            padding-left: 1.8rem;
            width:8.2rem;
        }
        .list{
            li{
                padding-left:1.8rem;
            }
        }
    }
    .top{
        padding:2rem 2rem;
    }
    .formcontainer{
        position:relative;
        display: flex;
        flex-direction: row;
        input{
            margin-bottom: 0;
            justify-self: center;
            align-self: center;
        }
        
        .topsearch{
            max-width:300;
            margin: 0rem;
            font-size:0.7rem;
            padding:0.5rem 2rem;
            justify-self: center;
            align-self: center;
            //height:2.57rem;
            
            flex-basis: 30%;
            flex-grow:1;
        }
        .country{
            border-right: 1px solid $light-grey;            
        }
        .text{
            flex-basis:30%;
            flex-grow:1.5;
        }
        .country_container{
            flex-basis: 40%;
            position:relative;
            justify-self: center;
            align-self: center;
            .fas{
                position:absolute;
                left:0.5rem;
            }
            .gps{
                position:absolute;
                right:0.5rem;                
            }
        }
    }

    .how_it_works_container{
        grid-template-columns: 4fr 5.5fr;
        grid-template-rows: repeat(7, 1fr);
        column-gap: 2.5rem;
        row-gap: 1rem;

        .one{
            grid-column: 1/2;
            h3{
                font-size:1.15rem;
                //line-height: 2rem;
                align-self: center;
            }
            span{
                align-self: center;
                padding-top:0;
                font-size:1.15rem;
            }
            
        }
        .hide{
            display: none;
        }
        .show{
            display: grid;
            align-items:center;
        }
        .fbox{
            grid-column: 2/2;
            grid-row-start: 1;
            grid-row-end:8;
            .imgcont{
                height:20rem;
                img{
                    object-fit: contain;
                }
            }
            
        }
    }

    .expertdoctors{
        
        .doctorgrid{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,1fr);
            column-gap: 1rem;
            row-gap: 1rem;
        }
    }

    .medicaltreatment{

        .medical_container{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 1rem;
            row-gap: 1rem;
        }
    }

    .exclusive{

        .service_container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 1rem;
            row-gap: 1rem;
        }
    }

    .footer{
        padding:1rem 2rem;
        display: grid;
        grid-template-columns: (3fr 1.5fr);
        grid-template-rows: repeat(2, 0.5fr);
        
        background-color: $white;
        border-bottom: 4px solid $sky-blue;
        li,i,p{
            color: $dark-blue-color;
            margin-bottom:0;
        }
        li{
            font-size: 0.9rem;
            letter-spacing: 0;
        }
        p{
            
            color: black;
            font-weight: 700;
            font-size: 0.9rem;
        }
        img{
            grid-row: 1/2;
            grid-column: 2/2;
            justify-self: end;
            align-self: center;
        }

        .tags{
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: center;
            text-align: center;            
            max-width: 450px;            
            margin:0;
            display:flex;
            flex-direction: row;
            justify-content: space-between;          
        }

        .logos{
            grid-column: 2/2;
            grid-row: 2/2;
            justify-self: end;
            align-self: center;
            margin-bottom: 0;
            //margin-left: 1.5rem;
            .fab{
                margin-right:1.30rem;
            }
            .fa-instagram{
                margin-right:0;
            }

        }

        .copyright{
            p{
                margin-bottom: 0;
            }
            justify-self: start;
            align-self: center;
        }
    }

}

@media only screen and (min-width:1024px){
   body{ 
    .error_container{
        display: none;
        background-color: $white;
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.75fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
        padding:1rem;
        border-left: 0.25rem solid red;
        position:absolute;
        top:5.25rem;
        right:0.5rem;
        opacity:0;
        animation:fade 5s ease-out 0.25s 1;
        .fas{
            margin:0;
        }
        .fa-times-circle{
            color:red;
            font-size:2rem;
            margin-right: 1rem;
        }
        .data_container{
            justify-self: left;
            h6{
                color: red;
            }
            h6{
                margin:0;
            }
            span{
                margin:0;
                font-size: 1rem;
            }
        }
        .fa-times{
            margin-left:2rem;
        }
    }
    @keyframes fade{
        0%{
            opacity:0;
        }
        25%{
            opacity: 1;
        }
        50%{
            opacity:1;
        }
        75%{
            opacity:0;
        }
        100%{
            opacity:0;
            
        }

    }
    .success{
        border-left:0.25rem solid green;
        .fas{
            margin:0;
        }
        .fa-check-circle{
            color:green;
            font-size:2rem;
            margin-right: 1rem;
        }
        .data_container{
            h6{
                color: green;
            }
            h6{
                margin:0;
            }
            span{
                margin:0;
                font-size: 1rem;
            }
        }
    }
    
    .navbar{
        padding:1rem 6rem;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        .logo{
            flex-basis: 20%;
            flex-shrink: 1;
            img{
                width:10rem;
                height:auto;
            }
        }
        .menubar, .top_button{
            display: inline;
            li:active,li:hover{
                color:$sky-blue;
            }
        }
        .mobimg{
            display: none;
        }
        .top_button{
            
            .sky-blue:hover, .sky-blue:active,.dark-blue:hover, .dark-blue:active{
                border:1px solid $dark-blue-color;
                background-color: whitesmoke;
                color:$dark-blue-color;
                transition: background-color 0.1s ease-out;   
                
            }

        }
        i {
            display: none;
        }
        
        .menubar{
            li{
                font-size:0.9rem;
                font-weight: 600;
            }
            flex-basis: 50%;
            max-width: 30%;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            justify-self: center;
            align-self: center;
            flex-shrink: 2;
            margin-bottom: 0;               
        }
        .top_button{
            flex-basis: 24.5rem;
            flex-shrink: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 0.75rem;
            align-items: center;
            .sky-blue, .dark-blue{
                border:1px solid $dark-blue-color;
                border-radius: 3px;
                font-weight: 600;
                font-size: 0.75rem;
            }
            .sky-blue{
                border:1px solid $sky-blue;
            }
            
            .dark-blue{
                width:127px;
            }
            .name_container{
                display: flex;
                flex-direction: row;
                align-items: center;
                cursor: pointer;
                h6{
                    font-family:Nexa-Light;
                    ;
                    line-height: normal;
                    font-size:1.125rem;
                    margin:0;
                }
                .fa-angle-down{
                    color: $dark-blue-color;
                    display: inline;
                    margin:0;
                    margin-left: 0.5rem;
                }
                h6:hover{
                    color:$sky-blue;
                }
            }
            
        } 
    }
    .profile_section_2{
        position:absolute;
        right:4rem;
        top:5.5rem;
        width:16rem;
        height:20rem;
        background-color: white;
        z-index: 1;
        display: grid;
        grid-template-rows: 1.5fr 5fr;
        //row-gap: 1rem;
        align-items: center;
        display:none;
        .part_1{
            display: grid;
            grid-template-columns: 1fr 5fr;
            align-items: center;
            
            border-bottom: 1px solid $light-grey;
            padding:1rem;
            height:5rem;
            h6{
                margin:0;
                justify-self: center;

            }
            img{
                height:3rem;
            }
        }
        .list{
            display: grid;
            //height: 13rem;
            align-items: center;
            margin-bottom:0;
            li{
                padding-left: 1rem;
                line-height: 3rem;
                font-family: Nexa-Bold;
                font-size:1.25rem;
            }
            li:hover{
                background-color: $light-grey;
                color:$sky-blue;
                border-left: 0.25rem solid $sky-blue;
                padding-left: 0.75rem;
            }
        }
    }
    .top{
        padding:7rem 6rem;
        background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
        background-size: cover;
        height:auto;
        header{
            max-width: 55%;
            text-align: left;
            h1{
                margin-bottom:0rem;
            }
            p{
                text-align: left;
                margin-bottom:2rem;
            }
        }

        .formcontainer{
            max-width: 70%;
            input{
                margin-bottom: 0;
            }
            .country_container{
                flex-basis:30%;
                flex-shrink: 2;

                .country{
                    padding-left:3rem;
                }

                .fas{
                    top:3px;
                    left:1.25rem;
                }

                .gps{
                    right:1.25rem;
                    top:3px;
                    opacity: 0.3;
                }
            }
            .topsearch{
                padding:0.64rem 0.75rem;
                justify-self: center;
                align-self: center;
                flex-basis: 20%;
                font-weight: 600;
            }
            input{
                flex-basis: 50%;
                flex-shrink: 1;
            }
            .hospitals_style{
                background-color: $white;
                width:50%;
            }
        }
        
    }
    .howitworks {
        padding:4rem 6rem;
        header{
            h2{
                text-align: left;
                margin-bottom: 0;
            }
            p{
                text-align: left;
                margin-bottom: 4rem;
            }
        }

        .how_it_works_container{
            grid-template-columns: 4fr 6fr;
            column-gap: 7rem;
            row-gap: 0.5rem;
        }
        .one{
            grid-template-columns: 2fr 8fr;
            border:2px solid #ebe4e4;
            border-radius: 6px;
            span{
                font-size: 1.3rem;
            }
            h3{
                font-size: 1.3rem;
            }
        }
        /*.one:hover, .one:active{
            border:2px dashed $light-blue-background-color;
            span{
                color:$light-blue-background-color;
            }
            h3{
                color:$dark-blue-color;
            }
        }*/
        .hide{
            display: none;
        }
        .show{
            display:block;
        }
        .active{
            span{
                color:$light-blue-background-color;
            }
            h3{
                color:$dark-blue-color;
            }
            border:2px solid $light-blue-background-color;
        }
        .grey{
            span{
                color:$light-grey;
            }
            h3{
                color:$light-grey;
            }
            border:2px solid $light-grey;
        }
        .fbox{
            padding:1rem;
            text-align: center;
            .imgcont{
                height:30rem;
                img{
                    object-fit: contain;
                }
            }
            figcaption{
                display: flex;
                flex-direction: column;
                justify-content:center;
                padding:1rem 4rem;
                h4{
                    font-size: 1.2rem;
                }
            }
        }
    }
    
    .expertdoctors{

        padding:4rem 6rem;
        header{
            h2,p{
                text-align:left;
            }
            h2{
                margin-bottom:0;
            }
            p{
                margin-bottom: 3rem;
            }
        }
        .animate{
            position: relative;
            animation: righttoleft 0.3s ease-out;
            
            @keyframes righttoleft{
                0%{
                    left:30rem;
                }
                25%{
                    left:15rem
                }
                50%{
                    left:7.5rem;
                }
                75%{
                    left:3rem;
                }
                100%{
                    left:0rem;
                }
            }
        }
        .doctorgrid{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            
            .doctorcard{
                .data_container{
                    h5{
                        font-size:1.1rem;
                    }
                    li{
                        font-size:0.8rem;
                        letter-spacing: 0;
                        font-weight: 600;
                        line-height: 0.9rem;
                    }
                }
            }
        }

        .caraousel_buttons{
            display: flex;
            flex-direction: row;
            //justify-content: space-between;
            width:100%;
            justify-content: start;
            align-items: center;
            margin-top: 3.3rem;
            margin-left: 1rem;
            .c_button{
                display: inline;
                height:0.8rem;
                width:0.8rem;
                background-color: $grey;
                border:2px solid $dark-blue-color;
                border-radius: 50%;
                margin-left:0.25rem;
            }
            .activated{
                
                border:2px solid $sky-blue;
                background:none;
            }
        }
    }

    .medicaltreatment{
        header{
            h2,p{
                text-align: left;
            }
            h2{
                margin-bottom:0;
            }
            p{
                margin-bottom:3rem;
            }
        }
        .animate{
            position: relative;
            animation: righttoleft 0.3s ease-out;
            
            @keyframes righttoleft{
                0%{
                    left:30rem;
                }
                25%{
                    left:15rem
                }
                50%{
                    left:7.5rem;
                }
                75%{
                    left:3rem;
                }
                100%{
                    left:0rem;
                }
            }
        }
        
        .hide{
            display:none;
        }
        .visible{
            display: grid;
        }
        .medical_container{
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(11, 1fr);
            height: 750px;
            row-gap:1rem;
            column-gap:1rem;
            .photos1{
                height: 100%;
                grid-column: 1/4;
                grid-row:1/5;
            }

            .photos2{
                height: 100%;
                grid-column:4/7;
                grid-row:1/7;
            }

            .photos3{
                height: 100%;
                grid-column:7/10;
                grid-row:1/6;
            }

            .photos4{
                height: 100%;
                grid-column:1/4;
                grid-row:5/12;
            }

            .photos5{
                height: 100%;
                grid-column:4/7;
                grid-row:7/12;
            }

            .photos6{
                height: 100%;
                grid-column:7/10;
                grid-row:6/12;
            }
        }

        .caraousel_buttons{
            display: flex;
            flex-direction: row;
            //justify-content: space-between;
            width:100%;
            justify-content: start;
            align-items: center;
            margin-top: 2rem;
            margin-left: 1rem;
            .c_button{
                display: inline;
                height:0.8rem;
                width:0.8rem;
                background-color: $light-grey;
                border:2px solid $white;
                border-radius: 50%;
                margin-left:0.25rem;
            }
            .active{
                
                border:2px solid $sky-blue;
                background:none;
            }
        }
    }

    .exclusive{

        header{
            h2,p{
                text-align:left;
            }
            h2{
                margin-bottom: 0;
            }
            p{
                margin-bottom: 3rem;
            }
        }

        .service_container{
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            column-gap: 0.25rem;

            .services{
                height:100%;
                border-radius: 0px;
                padding:2.5rem 1rem;

                figcaption{
                    h6{
                        color:$grey;
                    }
                }
            }
        }
    }

    .help{
        padding:4rem 6rem;
        .help_container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            justify-content: center;
            align-items: center;
            .left{
                h2{
                    margin-bottom: 0;
                    font-size:2.25rem;
                    text-align: left;
                }
                p{
                    text-align:left;
                }
            }
            .right{
                text-align: right;
                .sky-blue{
                    font-size:1.2rem;
                    letter-spacing: 0.1rem;
                    font-weight: 600;
                    padding:1.25rem 3rem;
                }
            }
        }
    }

    .footer{
        padding:1rem 6rem;
        border-bottom: 8px solid $sky-blue;
        grid-template-rows: repeat(2, 0.5fr);
        li{
            font-size:0.9rem;
            font-weight: 600;
        }

        .tags{
            li:hover, li:active{
                color:$sky-blue;
                transition: color 0.1s ease-in;
                 
            }
    
        }
        .logos{
            .fab:hover, .fab:active{
                color:$sky-blue;
                
            }

        }
        .copyright{
            p{
                font-weight: 600;
                letter-spacing: 0.025rem;
            }
        }
        
    }
    }
}