*{
    box-sizing: border-box;
}
$background-blue-color:rgb(147, 190, 222);
$white-color: rgb(255, 255, 255);
$dark-blue-color:rgb(34, 40, 68);
$light-blue-background-color: rgb(147, 190, 222);
$grey:rgb(161, 159, 159);
$off-white:rgb(244, 244, 248);
$sky-blue:rgb(22, 125, 221);
$light-grey:rgb(219, 216, 216);
$blue-grey:rgb(240, 240, 245);
$light-blue: rgb(209, 229, 245);
$white:rgb(255,255,255);
$dark-grey:rgb(102, 101, 101);
.fas {
    color: #525659;
    height: auto;
    margin-top:0.5rem;
}
.navbar {
    height: auto;
    width: 100%;
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:1rem 1rem;
}
.navbar{
    .logo {
        img {
            height:1.5rem;
            width:6rem;
            object-fit: cover;
        }
    }   
    .menubar, .top_button{
        display: none;
    }
}

.intro{
    display: none;
}
.doctors{
    header{
        padding:0rem 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        align-items: top;

        select{
            width:7rem;
            align-self: right;
            font-size:0.95rem;
            font-weight: 600;
            background: url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat, $light-grey;
            background-size: 0.8rem;
            -webkit-appearance:none;
            background-position-x: 85%;
            background-position-y: 42%;
        }
    }
    .doctor_container{
        padding:1rem 1rem;
        height:100%;
        
        row-gap: 1rem;
        .doctor_card{
            margin-bottom: 1rem;
            border:2px solid $light-grey;
            text-align: left;
            
            .name{
                position:relative;
                h5{
                    color:$sky-blue;
                    font-size:1.2rem;
                    margin-left: 2rem;
                    margin-top:0.75rem;
                    margin-bottom:0.75rem;
                }
                h5::before{
                    content:'';
                    position:absolute;
                    background-color:$sky-blue;
                    height: 0.11rem;
                    width:1.8rem;
                    left:0rem;
                    top:0.7rem;
                }
            }
            .fas, .far{
                color:$sky-blue;
                margin:0;
            }
            ul{
                padding:0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height:120px;
                max-height: 150px;
            }
            li{
                display: grid;
                grid-template-columns: 1fr 9fr;
                span{
                    text-align:center;
                }
                font-size:0.9rem;
                align-items: center;
            }

            .dark-blue{
                border-radius: 1px;
                font-size: 0.8rem;
                padding:0.25rem 1.5rem;
            }

            .button_book{
                text-align: center;
                margin:0.5rem;
            }

            .image{
                height:25rem;
                width:100%;
            }
        }
    }
}

.help{
    text-align: center;
    background-color: $light-blue-background-color;
    h2{
        font-size:1.6rem;
        color:$white;
    }
    .sky-blue{
        font-size:1rem;
        padding:0.65rem 0.9rem;
        border-radius: 5px;
    }
}

.footer{
    background-color: $dark-blue-color;
    padding:1rem 1rem 0rem 1rem;
    text-align: center;
    .logos{
        display:none;
        text-align: center;
        .fab{
            margin-right:1rem;
        }
        margin-bottom:1rem;
    }
    img{
        width:11rem;
        height:3rem;
        object-fit: contain;
        margin-top:1rem;
        //margin-bottom:1rem;
    }
    li,i,p,h3{
        color:#cccccc;
    }
    h3{
        font-family: Nexa-Light;
        margin-bottom:1rem;
        margin-top:1rem;
    }
    li{
        font-size:16px;
        margin-bottom: 1.15rem;
    }
    .copyright{
        margin:0;
        margin-top: 1rem;
        p{
            font-size:0.65rem;
            font-weight: 500;
            letter-spacing: 0;
            margin:0rem;
            color:$grey;
            margin-top: 1rem;
        }
    }
}

@media only screen and (min-width:728px){
    .navbar{
        padding:1rem 2rem;
    }

    .intro{
        display:block;
        background-image: linear-gradient(to bottom, rgba(156, 191, 218, 0.85), rgba(156, 191, 218, 0.85)), url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png");
        background-size: cover;
        height:15rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        h3{
            
            font-family:Nexa-Light;
            text-align: left;
            letter-spacing: 0.15rem;

            span{
                font-size:1.5rem;
                color:$dark-blue-color;
                font-family: Nexa-Light;
                text-decoration: underline;
                letter-spacing:0;
            }
            
        }
    }

    .doctors{
        padding:2rem 1rem;
        header{
            h5{
                font-family: Nexa-Light;
            }
        }
        .doctor_container{
            display:grid;
            grid-template-columns:3fr 7fr;
            .doctor_card{
                display: grid;
                grid-template-columns: 7.5fr 2.5fr;
                height: min-content;
                
                overflow: hidden;
                .image{
                    height:16rem;
                    width: auto;
                    object-fit: cover;
                }
                ul{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(3, 1fr);
                    grid-gap:0.75rem;
                    row-gap: 0.25rem;
                    align-items: center;
                    padding:1rem;
                    li{
                        grid-template-columns: 2fr 8fr;
                        
                        
                    }
                }
                
                .button_book{
                    text-align: left;
                    
                    button{
                        margin-left:1rem;
                        font-weight: 600;
                    }
                }
            }
            .left{
                padding-right:1rem;
                .filter_container{
                    
                    padding:0.5rem 1rem;
                    background-color: $light-grey;
                    text-align: left;
                    margin-bottom:1rem;
                    h6{
                        margin:0;
                        font-size: 0.9rem;
                    }

                }

                .location, .experience, .hospitals, .treatment{
                    padding:1rem;
                    margin-bottom:1rem;
                    header{
                        padding:0;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        position:relative;
                        h6{
                            font-family: Nexa-Light;
                            font-size:1.05rem;
                            margin:0;
                        }
                        .fas{
                            margin:0;
                            color:$sky-blue;
                            margin-right:0.25rem;
                            
                        }
                        .fas::after{
                            content:'';
                            background-color: $grey;
                            height:0.2rem;
                            width:1rem;
                            position:absolute;
                            right:-16px;
                            bottom:10px;
                        }
                    }

                    .data_container{
                        padding:1rem 0rem;
                        //display: flex;
                        //flex-direction: column;
                        height:min-content;
                        justify-content: space-between;
                        input{
                            margin:0;
                            display: inline-block;
                            width:min-content;
                        }
                        input{
                            margin-top:0.05rem;
                            margin-right: 1rem;
                            margin-left:0;
                            margin-bottom: 0.25rem;
                            color:$grey;
                        }
                        .labels{
                            
                            //margin:0.25rem;
                            display:flex;
                            flex-direction: row;
                            margin:0;
                            align-items: center;
                            font-size: 0.85rem;
                            font-family: Nexa-Light;
                            font-weight:normal;
                            text-align: left;
                            line-height: 1.2rem;
                            color:$dark-blue-color; 
                        }
                    }

                    .bottom{
                        
                        p{
                            text-align:left;
                            margin-bottom:0;
                            font-size: 0.9rem;
                            letter-spacing: 0;
                            color:$sky-blue;
                        }
                    }
                    border-bottom: 1px solid $grey;
                }
            }
        }
    }

    .footer{
        padding:1rem 2rem;
        display: grid;
        grid-template-columns: (3fr 1.5fr);
        grid-template-rows: repeat(2, 1fr);
        
        background-color: $white;
        border-bottom: 4px solid $sky-blue;
        li,i,p{
            color: $dark-blue-color;
            margin-bottom:0;
        }
        li{
            font-size: 0.9rem;
            letter-spacing: 0;
        }
        p{
            
            color: black;
            font-weight: 700;
            font-size: 0.9rem;
        }
        img{
            grid-row: 1/2;
            grid-column: 2/2;
            justify-self: end;
            align-self: center;
        }

        .followus{
            display: none;
        }

        .tags{
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: center;
            text-align: center;            
            max-width: 450px;            
            margin:0;
            display:flex;
            flex-direction: row;
            justify-content: space-between;          
        }

        .logos{
            grid-column: 2/2;
            grid-row: 2/2;
            justify-self: end;
            align-self: center;
            margin-bottom: 0;
            //margin-left: 1.5rem;
            .fab{
                margin-right:1.30rem;
            }
            .fa-instagram{
                margin-right:0;
            }

        }

        .copyright{
            p{
                color:$dark-blue-color;
                font-size:0.9rem;
                font-weight: 500;
                margin: 0;
            }
            justify-self: start;
            align-self: center;
            margin:0;
        }
    }

}